VITE_USER_BACKEND_URL = 'https://disciplinary-marj-feketemiklos222-91053eff.koyeb.app/api/users'
VITE_MESSAGES_BACKEND_URL = 'https://disciplinary-marj-feketemiklos222-91053eff.koyeb.app/api/messages'
VITE_REFRESHTK_BACKEND_URL = 'https://disciplinary-marj-feketemiklos222-91053eff.koyeb.app/api/token/refresh-token'
