VITE_USER_BACKEND_URL = 'https://disciplinary-marj-feketemiklos222-91053eff.koyeb.app/api/users'
VITE_MESSAGES_BACKEND_URL = 'https://disciplinary-marj-feketemiklos222-91053eff.koyeb.app/api/messages'
VITE_REFRESHTK_BACKEND_URL = 'https://disciplinary-marj-feketemiklos222-91053eff.koyeb.app/api/token/refresh-token'
VITE_ANNOUNCEDTM_BACKEND_URL = 'https://disciplinary-marj-feketemiklos222-91053eff.koyeb.app/api/announced_tournaments'
VITE_TOURNAMENTS_BACKEND_URL = 'https://disciplinary-marj-feketemiklos222-91053eff.koyeb.app/api/tournaments'
VITE_MATCHES_BACKEND_URL = 'https://disciplinary-marj-feketemiklos222-91053eff.koyeb.app/api/matches'

# VITE_USER_BACKEND_URL = 'http://localhost:5181/api/users'
# VITE_MESSAGES_BACKEND_URL = 'http://localhost:5181/api/messages'
# VITE_REFRESHTK_BACKEND_URL = 'http://localhost:5181/api/token/refresh-token'
# VITE_ANNOUNCEDTM_BACKEND_URL = 'http://localhost:5181/api/announced_tournaments'
# VITE_MATCHES_BACKEND_URL = 'http://localhost:5181/api/matches'

